<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <title>파일 업로드 및 미리보기</title>
  <style>
    #drop-area {
      border: 2px dashed #ccc;
      border-radius: 8px;
      padding: 20px;
      text-align: center;
      cursor: pointer;
    }
    /* CSS 로딩 애니메이션 구현 */
    .loading{
      display: inline-flex;
      width:150px;
    }
    .item{
      width:20px;
      height:20px;
      background-color: rgb(247, 40, 4);
      border-radius: 50%;
      animation: loading 2s infinite;
    }
    @keyframes loading {
        50%{
            transform: scale(0.5);
            background-color: rgb(203, 138, 127);
        }
        100%{
            transform: scale(1);
            background-color: rgb(247, 40, 4);
        }
    }
    .item:nth-child(2){
        animation-delay: 0.2s;
    }
    .item:nth-child(3){
        animation-delay: 0.4s;
    }
    .item:nth-child(4){
        animation-delay: 0.6s;
    }
    .item:nth-child(5){
        animation-delay: 0.8s;
    }
    .item:nth-child(6){
        animation-delay: 1s;
    }

  </style>
</head>
<body>

<div class="container">
  <div class="row">
    
      <form enctype="multipart/form-data">
        <div class="form-group">
          <label for="fileInput">파일 선택</label>
          <input type="file" class="form-control-file" id="fileInput" onchange="previewFile()">
        </div>
      </form>
    </div>
    <div class="modal fade" id="myModal" role="dialog">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-body">
              데이타 수집중...
              <div class="loading">
                  <div class="item"></div>
                  <div class="item"></div>
                  <div class="item"></div>
                  <div class="item"></div>
                  <div class="item"></div>
                  <div class="item"></div>
                </div>
          </div>
        </div>
      </div>
  </div>
    <div class="row">
      <div id="drop-area" ondragover="handleDragOver(event)" ondrop="handleDrop(event)">
        <p>파일을 여기에 끌어다 놓거나 클릭하여 선택하세요.</p>
      </div>
      
    </div>
    <div id="preview"></div>
  
</div>

<script>
  function previewFile() {
    const fileInput = document.getElementById('fileInput');
    const preview = document.getElementById('preview');
    const file = fileInput.files[0];
    const reader = new FileReader();
    const modal=document.querySelector('#myModal');

    reader.onloadend = function () {
      const base64Encoded = reader.result.split(',')[1];
      preview.innerHTML = `<img src="data:image/jpeg;base64,${base64Encoded}" alt="미리보기" class="img-thumbnail">`;
      modal.style.display='block';
      modal.className += " show";
      modal.setAttribute('data-backdrop','static');

      url="http://localhost:5555/mask";
      const data= new FormData();
      data.append("base64Encoded", base64Encoded);

      fetch(url, {method:"POST", body: data})
      .then(response => response.json())
      .then(data => {
          document.querySelector('#preview img').src = 'data:image/jpeg;base64,' + data.base64;
          modal.style.display='none';
          modal.className='modal fade';
      });
    };

    if (file) {
      reader.readAsDataURL(file);
    } else {
      preview.innerHTML = '';
    }
  }

  function handleDragOver(event) {
    event.preventDefault();
    const dropArea = document.getElementById('drop-area');
    dropArea.classList.add('bg-secondary');
  }

  function handleDrop(event) {
    event.preventDefault();
    const dropArea = document.getElementById('drop-area');
    dropArea.classList.remove('bg-secondary');

    const fileInput = document.getElementById('fileInput');
    fileInput.files = event.dataTransfer.files;
    previewFile();
  }
</script>

</body>
</html>
